<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thurston Lu | R&D Chemist</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body class="resume">
  <!--
  <a class="btn download-link" href="#">Download PDF</a> 
  -->
  <!-- downloadable pdf version of resume -->

  <!-- //  INTRO  // -->
  <header>
    <!-- Start content edits below this line. -->
    <div class="content-wrapper">
      <h1 style>Thurston Lu</h1>
      <h2>R&D Chemist</h2>
    </div>
    <!-- End content edits here. -->
  </header>

  <main class="content-wrapper">
    <!-- //  PROFILE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Profile</h2>
      <p>Enthusiastic and self-driven BS/MS graduate with a passion for leveraging technology to drive innovation and solve everyday problems. Possesses self-taught foundational knowledge in programming languages such as Python, MATLAB, HTML, CSS, Git, and SwiftUI. Demonstrates a proven ability to quickly learn and adapt to new challenges through professional and personal experiences using machine learning, data automation, web development, APIs, and app development.</p>
      <a href="index.html">Back to homepage</a> <!-- "./" -->

      <!-- End content edits here. -->
    </section>

    <!-- //  PROJECTS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line. -->
      <h2>Projects</h2>
      <p>In the process of adding more projects.</p>

      <!-- To add more items, copy this whole <section></section> block-->
      <div class="project-wrapper">
        <section class="project-item">
          <div class="project-image">

            <img src="images/Football-500px.jpg" srcset="images/Football-1000px.jpg 2x"
              alt="Football" width="500" height="300">
          </div>

          <div class="project-description">
            <h3>Fantasy Football Projections</h3>
            <p>Personal machine learning project with the objective of predicting PPR fantasy points for the upcoming season. Uses linear regression and random forest regressor models to predict stats.</p>
            <!-- link to project -->
            <a class="btn" href="https://github.com/ThurstonL/FantasyFootballProjections" target="_blank">Code</a>
          </div>
        </section>

        <section class="project-item">
          <div class="project-image">
            <img src="images/Adhesion-500px.jpeg" srcset="images/Adhesion-1000px.jpeg 2x"
              alt="Example of adhesion test" width="500" height="300">
          </div>

          <div class="project-description">
            <h3>Adhesion Calculator</h3>
            <p>Independently learned computer vision to address a work issue involving inconsistent assessments of paint loss percentage for adhesion testing.</p>
            <!-- link to project -->
            <a class="btn" href="https://github.com/ThurstonL/Adhesion_Calculator" target="_blank">Code</a>
          </div>
        </section>
      </div>


      <!-- End content edits here. -->
    </section>

    <!-- //  WORK EXPERIENCE  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Work Experience</h2>

      <!--
      <p>Optional paragraph for work experience summary. Not a part of the job details. Delete if not being used.</p>
      -->

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="work-item">
        <div class="work-details">
          <h3>R&D Chemist</h3>
          <p>Covestro LLC</p>
          <p>Jan 2021 - Present</p>
        </div>

        <div class="work-summary">
          <ul>
            <li>Led digitalization efforts through the implementation of an AI powered lab notebook and applied machine learning principles through Python to improve design of experiments</li>
            <li>Guided project lifecycle management for products including: Decovery plant-based floor coatings, wall paints, and haptic soft-feel coatings, which generated over $4.6 million in annual sales</li>
            <li>Collaborated cross-functionally to provide technical support to customers, production, and R&D in printing/packaging and architectural coatings applications</li>
            <li>Adapted by rapidly learning new functions depending on resource allocation as the company went through an acquisition and high turnover</li>
            <li>Analyzed latest consumer trends and benchmarked competitor performance to stay ahead of the market</li>
            <li>Enhanced culture in the workplace through participation in site management team and organizing events</li>
          </ul>
        </div>
      </section>

      <section class="work-item">
        <div class="work-details">
          <h3>Senior Design Project Manager</h3>
          <p>Drexel University</p>
          <p>Sep 2019 - Jun 2020</p>
        </div>

        <div class="work-summary">
          <ul>
            <li>Created an automated data acquisition program using MATLAB scripts for clinical ease of use and manufactured the sensor housing using Inventor and 3-D printing</li>
            <li>Led a team of four in developing a piezoelectric sensor for Deep Tissue Injury (DTI), overseeing project deliverables and ensuring deadlines were met</li>
            <li>Marketed product to various stakeholders to secure funding and grants, resulting in $2,500 in financial support</li>
          </ul>
        </div>
      </section>

      <section class="work-item">
        <div class="work-details">
          <h3>R&D Formulations Co-op</h3>
          <p>Johnson & Johnson</p>
          <p>Apr 2019 - Dec 2019</p>
        </div>

        <div class="work-summary">
          <ul>
            <li>Worked cross-functionally to improve marketability of consumer products and troubleshoot customer complaints</li>
            <li>E-board member of the Intern and Co-ops Association serving as the liaison between full-time employees and co-ops to coordinate credo driven events</li>
          </ul>
        </div>
      </section>

      <section class="work-item">
        <div class="work-details">
          <h3>Manufacturing Engineering Co-op</h3>
          <p>Johnson & Johnson</p>
          <p>Sep 2017 - Mar 2018</p>
        </div>

        <div class="work-summary">
          <ul>
            <li>Optimized operation processes using Six Sigma to identify process waste, leading to a 10% improvement in efficiency</li>
            <li>Implemented SOP's and change requests using an electronic documentation system and organized component invenotry using a material requirements planning system</li>
          </ul>
        </div>
      </section>

      <!-- End content edits here. -->
    </section>

    <!-- //  EDUCATION & CERTIFICATIONS  // -->
    <section class="resume-section">
      <!-- Start content edits below this line.  -->
      <h2>Education</h2>

      <!-- To add more items, copy this whole <section></section> block -->
      <section class="education-item">
        <h3>Drexel University - Philadelphia</h3>
        <p>BS/MS Biomedical Engineering, 2015-2020</p>
        <p>Minor in Chemistry</p>
        <p>Pennoni Honors College</p>
      </section>

      <!-- End content edits here. -->
    </section>
  </main>

  <!-- //  FOOTER INFO, SOCIAL MEDIA  // -->
  <footer>
    <!-- Start content edits below this line. -->
    <p>© 2025 by Thurston Lu | <a href="mailto:thurston.lu.29@gmail.com">thurston.lu.29@gmail.com</a></p>

    <!-- Add or remove any networks. -->
    <ul class="socials">
      <!--
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Twitter Account"></a>
      </li>
      -->
      <li>
        <a href="https://www.linkedin.com/in/thurston-lu" target="_blank"><img src="images/icon-logo-linkedin.png"
            alt="My LinkedIn Account"></a>
      </li>
      <!--
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Facebook Account"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Youtube Account"></a>
      </li>
      <li>
        <a href="#" target="_blank"><img src="images/icon-logo-twitter.png" alt="My Instagram Account"></a>
      </li>
      -->
    </ul>

    <!-- End content edits here. -->
  </footer>
</body>

</html>